[ https://ganelson.github.io/inform-website/book/WI_5_2.html ]
[ https://intfiction.org/t/-/44462/7 ]

The story author is "[bracket]redacted[close bracket]".
The story title is "Sandbox".
The story headline is "An interactive experiment".

[ https://intfiction.org/t/-/61748/8 ]
Include Version 2.0.220521 of Verb Stripping by Nathanael Nerode.
Include Version 5.0.220521 of Neutral Standard Responses by Nathanael Nerode.

Include Version 1 of Typographical Conveniences by Daniel Stelzer.

Include Main by Redacted.
